GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    concurrent-ruby (1.1.6)
    ffi (1.12.2)
    foxpage (0.2.3)
      haml (~> 5.1)
      listen (~> 3.1)
      sassc (~> 2.0)
      sprockets (~> 4.0.0.beta9)
      thor (~> 0.20)
      tilt (~> 2.0)
      webrick (~> 1.4)
      zeitwerk (~> 2.1)
    haml (5.1.2)
      temple (>= 0.8.0)
      tilt
    listen (3.2.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    parallel (1.19.1)
    parser (2.7.1.3)
      ast (~> 2.4.0)
    rack (2.2.3)
    rainbow (3.0.0)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    regexp_parser (1.7.1)
    rexml (3.2.5)
    rubocop (0.85.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.0.3)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.0.3)
      parser (>= 2.7.0.1)
    ruby-progressbar (1.10.1)
    sassc (2.2.1)
      ffi (~> 1.9)
    sprockets (4.0.0)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    temple (0.8.2)
    thor (0.20.3)
    tilt (2.0.10)
    unicode-display_width (1.7.0)
    webrick (1.6.1)
    zeitwerk (2.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  foxpage (~> 0.2.3)
  rubocop

BUNDLED WITH
   2.1.2
